JWT_SECRET=myHeroAcademia
DATABASE_HOST=localhost
DATABASE_PORT = 5432;
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = oneforall
DATABASE_NAME = Nest
DEFAULT_USER_EMAIL = kyojuroRengoku@gmail.com
DEFAULT_USER_PASSWORD = umai